# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILE.File=log.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n



# Define test logger
log4j.logger.testLog = INFO, TEST
log4j.additivity.testLog = false
log4j.appender.TEST = org.apache.log4j.FileAppender
log4j.appender.TEST.File = test.out
log4j.appender.TEST.ImmediateFlush=true
log4j.appender.TEST.Threshold=debug
log4j.appender.TEST.Append=false
log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST.layout.conversionPattern=%m%n